{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2020",
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true
  },
  "include": ["src/*"]
}
