{
  "name": "clm-typing",
  "displayName": "CLM Typing Replay",
  "description": "Spike: replay code-along -> completed cell edits as simulated typing (CLM recording notebooks).",
  "version": "0.1.2",
  "publisher": "hoelzl",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/hoelzl/jupyterlab-clm-typing.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Notebooks",
    "Education"
  ],
  "activationEvents": [
    "onNotebook:jupyter-notebook"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "clmTyping.advance",
        "title": "Advance (step) / arm or disarm (hacker)",
        "category": "CLM Typing"
      },
      {
        "command": "clmTyping.finish",
        "title": "Finish cell now",
        "category": "CLM Typing"
      },
      {
        "command": "clmTyping.undoStep",
        "title": "Undo last step",
        "category": "CLM Typing"
      },
      {
        "command": "clmTyping.reset",
        "title": "Reset cell to its start",
        "category": "CLM Typing"
      },
      {
        "command": "clmTyping.toggleMode",
        "title": "Toggle step/hacker mode",
        "category": "CLM Typing"
      },
      {
        "command": "clmTyping.disarm",
        "title": "Disarm hacker mode",
        "category": "CLM Typing"
      },
      {
        "command": "clmTyping.hackerKey",
        "title": "Hacker key press",
        "category": "CLM Typing"
      },
      {
        "command": "clmTyping.commandModeKey",
        "title": "Hacker key press in command mode",
        "category": "CLM Typing"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "clmTyping.hackerKey",
          "when": "false"
        },
        {
          "command": "clmTyping.disarm",
          "when": "clmTyping.armed"
        },
        {
          "command": "clmTyping.commandModeKey",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "clmTyping.advance",
        "key": "alt+n",
        "when": "notebookEditorFocused"
      },
      {
        "command": "clmTyping.finish",
        "key": "alt+shift+n",
        "when": "notebookEditorFocused"
      },
      {
        "command": "clmTyping.undoStep",
        "key": "alt+shift+u",
        "when": "notebookEditorFocused"
      },
      {
        "command": "clmTyping.reset",
        "key": "alt+shift+r",
        "when": "notebookEditorFocused"
      },
      {
        "command": "clmTyping.toggleMode",
        "key": "alt+shift+m",
        "when": "notebookEditorFocused"
      },
      {
        "command": "clmTyping.disarm",
        "key": "escape",
        "when": "clmTyping.armed"
      },
      {
        "command": "clmTyping.hackerKey",
        "key": "enter",
        "when": "clmTyping.armed && editorTextFocus"
      },
      {
        "command": "clmTyping.hackerKey",
        "key": "backspace",
        "when": "clmTyping.armed && editorTextFocus"
      },
      {
        "command": "clmTyping.hackerKey",
        "key": "delete",
        "when": "clmTyping.armed && editorTextFocus"
      },
      {
        "command": "clmTyping.hackerKey",
        "key": "tab",
        "when": "clmTyping.armed && editorTextFocus"
      },
      {
        "command": "clmTyping.hackerKey",
        "key": "shift+tab",
        "when": "clmTyping.armed && editorTextFocus"
      },
      {
        "command": "clmTyping.hackerKey",
        "key": "left",
        "when": "clmTyping.armed && editorTextFocus"
      },
      {
        "command": "clmTyping.hackerKey",
        "key": "right",
        "when": "clmTyping.armed && editorTextFocus"
      },
      {
        "command": "clmTyping.hackerKey",
        "key": "up",
        "when": "clmTyping.armed && editorTextFocus"
      },
      {
        "command": "clmTyping.hackerKey",
        "key": "down",
        "when": "clmTyping.armed && editorTextFocus"
      },
      {
        "command": "clmTyping.hackerKey",
        "key": "home",
        "when": "clmTyping.armed && editorTextFocus"
      },
      {
        "command": "clmTyping.hackerKey",
        "key": "end",
        "when": "clmTyping.armed && editorTextFocus"
      },
      {
        "command": "clmTyping.hackerKey",
        "key": "pageup",
        "when": "clmTyping.armed && editorTextFocus"
      },
      {
        "command": "clmTyping.hackerKey",
        "key": "pagedown",
        "when": "clmTyping.armed && editorTextFocus"
      },
      {
        "command": "clmTyping.hackerKey",
        "key": "shift+left",
        "when": "clmTyping.armed && editorTextFocus"
      },
      {
        "command": "clmTyping.hackerKey",
        "key": "shift+right",
        "when": "clmTyping.armed && editorTextFocus"
      },
      {
        "command": "clmTyping.hackerKey",
        "key": "shift+up",
        "when": "clmTyping.armed && editorTextFocus"
      },
      {
        "command": "clmTyping.hackerKey",
        "key": "shift+down",
        "when": "clmTyping.armed && editorTextFocus"
      },
      {
        "command": "clmTyping.hackerKey",
        "key": "shift+home",
        "when": "clmTyping.armed && editorTextFocus"
      },
      {
        "command": "clmTyping.hackerKey",
        "key": "shift+end",
        "when": "clmTyping.armed && editorTextFocus"
      },
      {
        "command": "clmTyping.hackerKey",
        "key": "shift+backspace",
        "when": "clmTyping.armed && editorTextFocus"
      },
      {
        "command": "clmTyping.hackerKey",
        "key": "shift+delete",
        "when": "clmTyping.armed && editorTextFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyA]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyA]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyB]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyB]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyC]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyC]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyD]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyD]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyE]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyE]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyF]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyF]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyG]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyG]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyH]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyH]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyI]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyI]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyJ]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyJ]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyK]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyK]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyL]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyL]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyM]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyM]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyN]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyN]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyO]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyO]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyP]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyP]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyQ]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyQ]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyR]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyR]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyS]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyS]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyT]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyT]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyU]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyU]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyV]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyV]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyW]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyW]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyX]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyX]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyY]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyY]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[KeyZ]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[KeyZ]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[Digit0]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[Digit0]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[Digit1]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[Digit1]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[Digit2]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[Digit2]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[Digit3]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[Digit3]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[Digit4]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[Digit4]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[Digit5]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[Digit5]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[Digit6]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[Digit6]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[Digit7]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[Digit7]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[Digit8]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[Digit8]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[Digit9]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[Digit9]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[Minus]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[Minus]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[Equal]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[Equal]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[BracketLeft]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[BracketLeft]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[BracketRight]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[BracketRight]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[Backslash]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[Backslash]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[Semicolon]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[Semicolon]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[Quote]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[Quote]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[Backquote]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[Backquote]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[Comma]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[Comma]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[Period]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[Period]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[Slash]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[Slash]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[IntlBackslash]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[IntlBackslash]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "[Space]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "shift+[Space]",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "enter",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "backspace",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      },
      {
        "command": "clmTyping.commandModeKey",
        "key": "delete",
        "when": "clmTyping.armed && notebookEditorFocused && !inputFocus"
      }
    ],
    "configuration": {
      "title": "CLM Typing Replay",
      "properties": {
        "clmTyping.mode": {
          "type": "string",
          "enum": [
            "step",
            "hacker"
          ],
          "default": "step",
          "description": "'step': each advance (Alt+N) types the next line by itself. 'hacker': advance arms the cell; then every key you press types the next few characters of the script (Esc disarms)."
        },
        "clmTyping.charsPerSecond": {
          "type": "number",
          "default": 22,
          "description": "Step mode: typing speed (characters per second)."
        },
        "clmTyping.jitter": {
          "type": "number",
          "default": 0.6,
          "description": "Step mode: random speed variation (0 = metronome, 0.6 = uneven)."
        },
        "clmTyping.selectionPauseMs": {
          "type": "number",
          "default": 450,
          "description": "Step mode: how long a selection is shown before it is deleted (ms)."
        },
        "clmTyping.hackerMinChars": {
          "type": "integer",
          "default": 1,
          "description": "Hacker mode: minimum characters per key press."
        },
        "clmTyping.hackerMaxChars": {
          "type": "integer",
          "default": 3,
          "description": "Hacker mode: maximum characters per key press."
        },
        "clmTyping.showIndicator": {
          "type": "boolean",
          "default": true,
          "description": "Highlight the cell and show a status bar item while hacker mode is armed."
        }
      }
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts",
    "test:integration": "node build.mjs && node out/test/run.js",
    "package": "vsce package --no-dependencies",
    "vscode:prepublish": "node build.mjs --production"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "~1.90.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "typescript": "~5.8.0"
  }
}
